{
  "name": "clockbox",
  "version": "1.0.7",
  "description": "A time-based data store",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "prepublish": "./node_modules/.bin/babel -d dist lib",
    "postinstall": "./node_modules/.bin/babel -d dist lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/space150/clockbox"
  },
  "keywords": [
    "time",
    "date",
    "data"
  ],
  "author": "Mike Anderson, space150",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/space150/clockbox/issues"
  },
  "homepage": "https://github.com/space150/clockbox",
  "dependencies": {
    "babel": "4.0.1"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
